# \u670D\u52A1\u7AEF\u53E3
server.port=8222
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u4E0B\u9762\u90FD\u662F\u7F51\u5173\u914D\u7F6E\uFF1A
# \u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531\uFF0C\u8FD9\u4E2A\u5F00\u542F\u4E4B\u540E\u53EF\u4EE5\u53D1\u73B0\u5176\u4ED6\u670D\u52A1\u5E76\u8C03\u7528
spring.cloud.gateway.discovery.locator.enabled=true
#\u8BBE\u7F6E\u8DEF\u7531id\uFF0C\u552F\u4E00\u5C31\u53EF\u4EE5\uFF0C\u5EFA\u8BAE\u5199\u6210\u670D\u52A1\u7684\u540D\u5B57
spring.cloud.gateway.routes[0].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri  \u56FA\u5B9A\u7ED3\u6784\uFF1Alb://nacos\u4E2D\u6CE8\u518C\u7684\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

#\u914D\u7F6Eservice-edu\u670D\u52A1
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**

#\u914D\u7F6Eservice-msm\u670D\u52A1
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates=Path=/msmservice/**

#\u914D\u7F6Eservice-cms\u670D\u52A1
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates=Path=/cmsservice/**

#\u914D\u7F6Eservice-order\u670D\u52A1
spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates=Path=/orderservice/**

#\u914D\u7F6Eservice-oss\u670D\u52A1
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates=Path=/eduoss/**

#\u914D\u7F6Eservice-statistics\u670D\u52A1
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates=Path=/staservice/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates=Path=/api/**

#\u914D\u7F6Eservice-vod\u670D\u52A1
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates=Path=/eduvod/**